In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
plt.style.use('ggplot')

In [12]:
df = pd.read_csv('EDA/DBa_to_csv/EDA.csv')

df.head()

,title,release_year,original_title,genres,duration_m,public_rating,vote_count,press_rating,audience,synopsis,poster_link,directors,start1,start2,start3
0,Titanic,1998,NaN,"Drame, Romance",194,4.0,NaN,5.0,NaN,"Southampton, 10 avril 1912. Le paquebot le plu...",https://fr.web.img6.acsta.net/c_310_420/pictur...,James Cameron,Bernard Hill,Bill Paxton,Billy Zane
1,Les convoyeurs attendent,1999,NaN,Comédie dramatique,94,3.0,NaN,4.0,NaN,Roger Closset habite un petit pavillon de la b...,https://fr.web.img2.acsta.net/c_310_420/pictur...,Benoît Mariage,Benoît Poelvoorde,Bouli Lanners,Dominique Bayens
2,Be Happy,2008,NaN,Comédie,118,3.0,NaN,4.0,NaN,"Institutrice, Poppy est une jeune femme aussi ...",https://fr.web.img5.acsta.net/c_310_420/medias...,Mike Leigh,Alexis Zegerman,Andrea Riseborough,Eddie Marsan
3,Cornouaille,2012,NaN,Drame,96,2.0,NaN,3.0,NaN,Odile est une jeune femme indépendante et rati...,https://fr.web.img6.acsta.net/c_310_420/medias...,Anne Le Ny,Aurore Clément,Catherine Vinatier,Jonathan Zaccaï
4,Le Roi Lion,1994,NaN,"Aventure, Animation, Famille, Comédie musicale",89,4.0,NaN,3.0,NaN,Sur les Hautes terres d’Afrique règne un lion ...,https://fr.web.img6.acsta.net/c_310_420/pictur...,"Roger Allers, Rob Minkoff",Dimitri Rougeul,Emmanuel Curtil,James Earl Jones

In [8]:
df.shape

(3789, 15)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3789 entries, 0 to 3788
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3789 non-null   object
 1   release_year    3789 non-null   int64
 2   original_title  0 non-null      float64
 3   genres          3789 non-null   object
 4   duration_m      3789 non-null   int64
 5   public_rating   3789 non-null   float64
 6   vote_count      0 non-null      float64
 7   press_rating    3789 non-null   float64
 8   audience        0 non-null      float64
 9   synopsis        3789 non-null   object
 10  poster_link     3789 non-null   object
 11  directors       3789 non-null   object
 12  start1          3789 non-null   object
 13  start2          3779 non-null   object
 14  start3          3765 non-null   object
dtypes: float64(5), int64(2), object(8)
memory usage: 444.1+ KB

In [11]:
df.describe()

,release_year,original_title,duration_m,public_rating,vote_count,press_rating,audience
count,3789.000000,0.0,3789.000000,3789.000000,0.0,3789.000000,0.0
mean,2011.823964,NaN,106.828979,2.988651,NaN,3.072579,NaN
std,6.742973,NaN,18.762516,0.851812,NaN,0.758799,NaN
min,1968.000000,NaN,0.000000,0.000000,NaN,1.000000,NaN
25%,2006.000000,NaN,94.000000,2.000000,NaN,3.000000,NaN
50%,2012.000000,NaN,104.000000,3.000000,NaN,3.000000,NaN
75%,2017.000000,NaN,117.000000,4.000000,NaN,4.000000,NaN
max,2024.000000,NaN,220.000000,4.000000,NaN,5.000000,NaN